kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: for-circleci
  namespace: testapps
subjects:
  - kind: ServiceAccount
    name: for-circleci
    namespace: testapps
roleRef:
  kind: Role
  name: for-circleci
  apiGroup: rbac.authorization.k8s.io
